<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(135deg, #929aa9, #f5f7fa);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .glass-card {
        width: 300px;
        padding: 2rem;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="glass-card">
      <h1>글래스모피즘</h1>
    </div>
  </body>
</html>
